<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Background</title>
        <style>
        li {color: chocolate;}
        </style>
    </head>
    
<!--

*****************************************************************************

Title:  Background

Use:  Professional accomplishments of Benjamin Kotthoff

Author:  Benjamin Kotthoff

School/Term:  University of Columbia - Missouri, Spring 2020

Developed: April 17, 2020

Tested:  April 17, 2020

******************************************************************************

-->
    
    <body>
        <h1 style="color:darkred; text-align: center;">Professional Accomplishments</h1>
        
    <div>
        
        <ul>
            
            <li> <h4>I am currently working with my employer on networking a new law fim.</h4></li>
                <li>
                <ul>
                    <li>This requires me to be running new cables through a 70 year old building and terminate the ends.</li>
                    <li>Requires me to set up a switch and router for the clients and test it's functionality.</li>
                </ul>
                </li>
            <li><h4>I placed first in customer service in districts and state in Skills USA.</h4></li>
                <li>
                <ul>
                    <li>Having been traind at Chick-Fil-A, I have had a large amount of practice and experience with Customer Service.</li>
                </ul>
                </li>
            <li><h4> I placed third in Network Design in FBLA.</h4></li>
                <li>
                <ul>
                    <li>I worked in a team with two others, and with our combined external knowledge and problem solving skills, we were able to outpreform much of the competition.</li>
                    <li>At state level, we had to design a network with the proper amount of address's, cost effectiveness, and proper security. </li>
                </ul>
                </li>
        </ul>
    </div>
        <footer> Copyright of Benjamin Kotthoff. <a href="mailto:bckkvf@mail.missouri.edu">bckkvf@mail.missouri.edu</a></footer>
    </body>
</html>