<!DOCTYPE html>

    <html lang="en-US">

        <head>              

            <meta charset="utf-8">              

            <title>Resume</title>

        </head>

        <body>     

            <p><a href="https://benjakott.github.io/islt_7310/docs/kotthoffresume.pdf" style="color:darkred; text-align: center; font-size: 24px;">Resume</a></p>
            
            <footer> Copyright of Benjamin Kotthoff. <a href="mailto:bckkvf@mail.missouri.edu">bckkvf@mail.missouri.edu</a></footer>

        </body>

</html>
