h1 { color: #cc6600; font-size: 30px; font-family: "Arial Black"; text-decoration: underline; border-style: inset; border-color: deepskyblue }

h3 { color: #e69a4e; font-size: 18px; border-width: medium; }

h4 { color: darkgreen; font-family: "Avantgarde";}

footer { font-size: 8px; border: 3px solid navy; padding: 5px;}

p { color: #800404; font-size: 14px; font-family: sans-serif; padding-left: 5px;}

li { color: navy; font-size: 15px; font-family: serif; list-style-position: inside; list-style-type: square;}

body {background-color: #C6E9EA; margin: 15px;}

img {float: left; position: sticky; border-spacing: inherit; margin: auto; margin-right: auto; padding-right: 5px; padding-left: 5px; padding-top: 7px; padding-bottom: 7px; border: 8px dashed green; }

a:link { color: #3374FF; }
a:hover { color: #0B9A9E; }
a:focus { color: #B833FF; }
a:visited { color: #6219F5; }
a:active { color: #1BB416; }

a {text-decoration: blink;}