<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
        <meta charset="utf-8">
        <meta bane="viewport" content="width=device-width, initial-scale=1">
        <title>Accomplisments</title>
        <style>
        li {color: chocolate;}
        </style>
    </head>
    
<!--

*****************************************************************************

Title:  Background

Use:  Professional accomplishments of Benjamin Kotthoff

Author:  Benjamin Kotthoff

School/Term:  University of Columbia - Missouri, Spring 2020

Developed: April 17, 2020

Tested:  May 15, 2020

******************************************************************************

-->
    
    <body>
        <nav>
            <ul>
                <li><p><a href="http://benjakott.github.io/islt_7310/index.html">Home</a></p></li>
                <li><p><a href="https://benjakott.github.io/islt_7310/docs/kotthoffresume.pdf">Resume</a></p></li>
                <li><p><a href="http://benjakott.github.io/islt_7310/accomplishments.html">Accomplishments</a></p></li>
                <li><p><a href="#experience">Experience</a></p>
                    <ul>
                        <li><p><a href="#Project-1">Project 1</a></p></li>
                        <li><p><a href="#Project-2">Project 2</a></p></li>
                        <li><p><a href="#Project-3">Project 3</a></p></li>
                    </ul>
                </li>
                <li> <p><a href= "#reflection.html">Career Reflection</a></p></li>
                <li> <p><a href= "#contact.html">Contact</a></p></li>
                <li> <p><a href= "#experience.html">Experience</a></p></li>
                
            </ul>
        </nav>
        <h1 style="color:darkred; text-align: center;">Professional Accomplishments</h1>
        
    <div>
        
        <ul>
            
            <li> <h4>I am currently working with my employer on networking a new law fim.</h4></li>
                <li>
                <ul>
                    <li>This requires me to be running new cables through a 70 year old building and terminate the ends.</li>
                    <li>Requires me to set up a switch and router for the clients and test it's functionality.</li>
                </ul>
                </li>
            <li><h4>I placed first in customer service in districts and state in Skills USA.</h4></li>
                <li>
                <ul>
                    <li>Having been traind at Chick-Fil-A, I have had a large amount of practice and experience with Customer Service.</li>
                </ul>
                </li>
            <li><h4> I placed third in Network Design in FBLA.</h4></li>
                <li>
                <ul>
                    <li>I worked in a team with two others, and with our combined external knowledge and problem solving skills, we were able to outpreform much of the competition.</li>
                    <li>At state level, we had to design a network with the proper amount of address's, cost effectiveness, and proper security. </li>
                </ul>
                </li>
        </ul>
    </div>
        <footer> Copyright of Benjamin Kotthoff. <a href="mailto:bckkvf@mail.missouri.edu">bckkvf@mail.missouri.edu</a></footer>
    </body>
</html>