<?php

if($_POST["message"]) {

mail("kotthoffcdbenjamin@gmail.com", "id=regarding",

$_POST["id=body"]. "From: id=body");

}

?>
<!DOCTYPE html>

    <html lang="en-US">

        <head>              

            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="nav.css">
            <meta bane="viewport" content="width=device-width, initial-scale=1">

            <title>Contact</title>
<!--

*****************************************************************************

Title:  Benjamin Kotthoff's Contact Form

Use:  Link's to Benjamin Kotthoff's Contact Form

Author:  Benjamin Kotthoff

School/Term:  University of Columbia - Missouri, Spring 2020

Developed: May 15, 2020

Tested:  May 15, 2020

******************************************************************************

-->
        </head>

        <body>   
            <nav>
                <ul>
                    <li><p><a href="http://benjakott.github.io/islt_7310/index.html">Home</a></p></li>
                <li><p><a href="https://benjakott.github.io/islt_7310/docs/kotthoffresume.pdf">Resume</a></p></li>
                <li><p><a href="http://benjakott.github.io/islt_7310/accomplishments.html">Accomplishments</a></p></li>
                <li><p><a href="#experience">Experience</a></p>
                    <ul>
                        <li><p><a href="#Project-1">Project 1</a></p></li>
                        <li><p><a href="#Project-2">Project 2</a></p></li>
                        <li><p><a href="#Project-3">Project 3</a></p></li>
                    </ul>
                </li>
                <li> <p><a href= "#reflection.html">Career Reflection</a></p></li>
                <li> <p><a href= "#contact.html">Contact</a></p></li>
                <li> <p><a href= "#experience.html">Experience</a></p></li>
                </ul>
            </nav>
            
            <div class="main">
              <form method="post" action="contact.php">
                  

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your First Name">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your Last Name">

                <label for="subject">Regarding</label>
                <select id="regarding" name="regarding">
                  <option value="business">Business</option>
                  <option value="jobop">Job Oppertunity</option>
                  <option value="other">Other</option>
                </select>
                  
                  <label for="remail">Responding Email</label>
                <input type="text" id="remail" name="respondemail" placeholder="Preferrd Email Contact">

                <label for="message">Body</label>
                <textarea id="body" name="body" placeholder="Please detail the information" style="height:200px"></textarea>

                <input type="submit" value="Submit">

              </form>
            </div>
            
            <footer> Copyright of Benjamin Kotthoff. <a href="mailto:bckkvf@mail.missouri.edu">bckkvf@mail.missouri.edu</a></footer>

        </body>

</html>
