<!DOCTYPE html>

    <html lang="en-US">

        <head>              

            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="nav.css">
            <meta bane="viewport" content="width=device-width, initial-scale=1">

            <title>Resume</title>
<!--

*****************************************************************************

Title:  Benjamin Kotthoff's Resume

Use:  Link's to Benjamin Kotthoff's Resume

Author:  Benjamin Kotthoff

School/Term:  University of Columbia - Missouri, Spring 2020

Developed: April 17, 2020

Tested:  April 19, 2020

******************************************************************************

-->
        </head>

        <body>   
            <nav>
                <ul>
                    <li><p><a href="http://benjakott.github.io/islt_7310/index.html">Home</a></p></li>
                <li><p><a href="https://benjakott.github.io/islt_7310/docs/kotthoffresume.pdf">Resume</a></p></li>
                <li><p><a href="http://benjakott.github.io/islt_7310/accomplishments.html">Accomplishments</a></p></li>
                <li><p><a href="#experience">Experience</a></p>
                    <ul>
                        <li><p><a href="#Project-1">Project 1</a></p></li>
                        <li><p><a href="#Project-2">Project 2</a></p></li>
                        <li><p><a href="#Project-3">Project 3</a></p></li>
                    </ul>
                </li>
                <li> <p><a href= "#reflection.html">Career Reflection</a></p></li>
                <li> <p><a href= "#contact.html">Contact</a></p></li>
                <li> <p><a href= "#experience.html">Experience</a></p></li>
                </ul>
            </nav>

            <p><a href="https://benjakott.github.io/islt_7310/docs/kotthoffresume.pdf" style="color:darkred; text-align: center; font-size: 24px;">Resume</a></p>
            
            <footer> Copyright of Benjamin Kotthoff. <a href="mailto:bckkvf@mail.missouri.edu">bckkvf@mail.missouri.edu</a></footer>

        </body>

</html>
