/*

*****************************************************************************

Title:  Benjamin Kotthoff's Resume

Use:  Link's to Benjamin Kotthoff's Resume

Author:  Benjamin Kotthoff

School/Term:  University of Columbia - Missouri, Spring 2020

Developed: April 18, 2020

Tested:  May 15, 2020

******************************************************************************
*/


nav ul li {
background-color: #a2fce6;
opacity: 97%;
display: inline-block; 
border: 4px solid darkblue;
width: 150px;
list-style-type: none;
padding: 20px 20px 20px 27px;
margin-top: 0; 
margin-left: 10px;
margin-bottom: 2px;
height: 50px;
float: left;
position: relative;
}

nav>ul li {
width: 120px; 
position: relative; 
text-align: center;
font-weight: bold;
color: darkblue;
}
    
nav ul>li ul {
position: absolute;
margin-left: -81px;
margin-top: 32px;
display: none;
overflow:visible;
top: 100%;
width: 100%;
}

nav>ul>li:hover>ul{
display: block;
}

nav>ul>li :hover {background-color: cadetblue; display: inline-block; }

nav>ul>li:hover {background-color: #6bfad7;}

nav>ul>li>ul>li:hover {background-color: #6bfad7; opacity: 97%; position: absolute;}


.nav {
  background: #CDF0F6;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
}
