<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="nav.css">
                <meta bane="viewport" content="width=device-width, initial-scale=1">
               <title>Reflection</title>
<!--

*****************************************************************************

Title:  Reflection

Use:  A reflection of Benjamin Kotthoff's career.

Author:  Benjamin Kotthoff

School/Term:  University of Columbia - Missouri, Spring 2020

Developed: April 19, 2020

Tested: April 19, 2020

******************************************************************************

-->
</head>
    <body>
        <nav>
            <ul>
                <li><p><a href="http://benjakott.github.io/islt_7310/index.html">Home</a></p></li>
                <li><p><a href="https://benjakott.github.io/islt_7310/docs/kotthoffresume.pdf">Resume</a></p></li>
                <li><p><a href="http://benjakott.github.io/islt_7310/accomplishments.html">Accomplishments</a></p></li>
                <li><p><a href="#experience">Experience</a></p>
                    <ul>
                        <li><p><a href="#Project-1">Project 1</a></p></li>
                        <li><p><a href="#Project-2">Project 2</a></p></li>
                        <li><p><a href="#Project-3">Project 3</a></p></li>
                    </ul>
                </li>
                <li> <p><a href= "#reflection.html">Career Reflection</a></p></li>
                <li> <p><a href= "#contact.html">Contact</a></p></li>
                <li> <p><a href= "#experience.html">Experience</a></p></li>
                
            </ul>
        </nav>
        <h2>My Reflection On My Career</h2>
        <div>
            <section>
                My career has focused mainly around customer service; however, as I continue my journey through the technology based business, I have shifted to balancing between this and the actual technical services.
                <h5>Chick-Fil-A</h5>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My first job was at Chick-Fil-A, as a cashier. I mainly worked on the headsets in the drive-thru, for it was where I performed best. I could go through the guest’s orders quickly and accurately, upsell items, and provide astounding customer service, making sure to end every order with a, “Have a great rest of your day and enjoy your meal!” I always said this with a genuine smile, for I loved the workplace environment and the team members I worked with. I was never late and always enjoyed showing up to work, but I realized that food service is likely not my specialty. I needed to put my love for technology and passion for astounding customer service together.  
                <h5>MacHeadQuarters</h5>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have always known my way inside and out of software like iOS, MacOS, and windows. Although as my time in the technology business continues, I have realized that there is much more that I need and want to learn. Many issues can be solved within the software, but many also need the hardware replaced instead. My time at MacHeadQuarters was spent as a technical specialist, where I would diagnose the issues in Mac computers, iPhone, Apple Watch’s, and other Apple Products. I have learned a significant amount from that, and I made a crucial mistake: I stopped learning, in theory. Once I had covered what I needed to fulfill my role in the team, I stopped there and did not try to go further. Looking back, I could have been a much more valuable asset to the company if I had continued my training to become a technician. After several months, there was a lack of available hours at my location, and I was laid off. I took back my job at Chick-Fil-A and continued to provide excellent customer service.  
                <h5>Gravity</h5>
	            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As I entered freshman year of college, I left my home in St. Louis and moved out to Columbia, heading to the University of Missouri - Columbia. I am currently majoring in atmospheric sciences, but I still need a job there. I applied to work at Gravity, another Apple Premium Service Provider business. After I was offered the job, it was noted that I was expected to become an iOS technician, which intrigued me, but scared me at the same time. About a month and a half in, I had studied hard and took the iOS technician test. I passed on the first time, and had become an iOS technician, as well as a front desk attendant. I am continuing my learning of the hardware side of things and hope to be taking my MacOS technician test soon, and after that, my CompTia A+ test. I hope to continue on with my love of technology and meteorology and graduate, moving into broadcast or the private sector. 
            </section>
        </div>
            <div>
            <footer> Copyright of Benjamin Kotthoff. <a href="mailto:bckkvf@mail.missouri.edu">bckkvf@mail.missouri.edu</a></footer> 
            </div>
    </body>
</html>