/*

*****************************************************************************

Title:  Benjamin Kotthoff's Resume

Use:  Link's to Benjamin Kotthoff's Resume

Author:  Benjamin Kotthoff

School/Term:  University of Columbia - Missouri, Spring 2020

Developed: April 17, 2020

Tested:  May 15, 2020

******************************************************************************
*/

h1 { color: #cc6600; font-size: 30px; font-family: "Arial Black"; text-decoration: underline; border-style: inset; border-color: deepskyblue }

h2 { color: #309ef2; font-family: "Geneva"; font-size: 22px;}

h3 { color: #e69a4e; font-size: 18px; border-width: medium; }

h4 { color: darkgreen; font-family: "Avantgarde";}

h5 { color: #c79648; font-family: "Geneva"; font-size: 18px;}

footer { font-size: 8px; border: 3px solid navy; padding: 5px;}

p { color: #800404; font-size: 14px; font-family: sans-serif; padding-left: 5px;}

li { color: navy; font-size: 15px; font-family: serif; list-style-position: inside; list-style-type: square;}

body {background-color: #C6E9EA; margin: 15px;}

img {float: left; position: sticky; border-spacing: inherit; margin: auto; margin-right: auto; padding-right: 5px; padding-left: 5px; padding-top: 7px; padding-bottom: 7px; border: 8px dashed green; }

section {font-size: 15px; padding: 10px;}

a:link { color: #3374FF; }
a:hover { color: #0B9A9E; }
a:focus { color: #B833FF; }
a:visited { color: #6219F5; }
a:active { color: #1BB416; }

a {text-decoration: blink;}

section::first-letter {font-size: 110%; font-family: fantasy;  }

.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#footer {position: relative;}

@media screen and (min-width: 350px) {
    #main {float: left}
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
  background-color: #f7fdff;
}


input[type=submit] {
  background-color: #3b7ff5;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #0758e6;
}

.main {
  border-radius: 8px;
  background-color: lightsteelblue;
  padding: 5px; 
}

