<!DOCTYPE html>
<html lang="en-US">
    <head> <title>Index</title>
        <meta charset="utf-8">
    </head>
    <!--

*****************************************************************************

Title:  Benjamin Kotthoff's Professional Website

Use:  For job recruitment

Author:  Benjamin Kotthoff

School/Term:  University of Columbia - Missouri, Spring 2020

Developed: April 5, 2020

Tested: April 5, 2020

******************************************************************************

-->
    
    <body bgcolor="cef2f2">
    <font face="verdana">
              
        <h1> Benjamin Kotthoff</h1>
        
        <h4>Welcome to Benjamin Kotthoff’s website! Explore to learn more about me!</h4>
        
        <h3>A Little Bit About Me</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; My name is Benjamin Kotthoff, and I am a freshman at the University of Missouri - Columbia. I am majoring in Atmospheric Sciences, but have a solid background in Cisco and Apple products. I graduated high school from Affton High School in St. Louis Missouri. My last two years of high school were split days, where I was going to a technical school as well with a focus on Cisco Networking. I graduated from the Cisco Networking Academy with my Cisco Certified Entry Networking Technician (CCENT). At the technical high school, I competed in SkillsUSA for customer service, placing first in districts and state, and competed in Future Business Leaders of America (FBLA) placing 3rd in nationals for Network Design. I am currently an iOS technician at Gravity in Columbia and am working my way towards my MacOS certification. In my free time, I like to spend my free time out in nature, kayaking, and biking. </p>
        
        <h3> Degrees and Certifications </h3>
        <div>
            <ul>
                <li>iOS Technician - October 2019</li>
                <li>Cisco Certified Entry Networking Technician (CCENT) - May 2019</li>
                <li>Electronics Technicians Association (ETA) Custom Service Specialist (CSS) - May 2019</li>
            </ul>
         </div>
         
        <img src="http://benjakott.github.io/islt_7310/images/BenjaminKotthoff.jpeg" alt="Benjamin Kotthoff" height="210" width="140">
        
        <h3> Education </h3>
        <div>
            <ul>
                <li>University of Missouri - Columbia  Atmospheric Sciences - Expected Graduation May, 2023</li>
                <li>Affton High School - Graduation May, 2019</li>
                <li>South Technical High School	- Cisco Networking Academy - Graduation May, 2019</li>
            </ul>
         </div>
        
        <h3>Brief Experience Overview</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; For almost 3 years, I have worked in customer service, priding myself in having a fantastic reputation and creating returning guests who enjoyed our products or services. Having worked in both the food industry and technology industry, I know what guests look for and the best way to implement that in many business’s. </p>
        
        <h3>Positions Held</h3>
        <div>
            <ul>
                <li>iOS Technician</li>
                <li>Apple Technical Support Specialist</li>
                <li>Network Technician</li>
                <li>Cashier</li>
            </ul>
        </div>
        
        <h3>Career Skills</h3>
        <div>
            <ul>
                <li>Basic router and switch configurations</li>
                <li>Basic computer maintenance and troubleshooting</li>
                <li>Proficient with Apple iOS software and Mac OS software</li>
                <li>Proficient with Apple iOS Hardware</li>
                <li>Customer service</li>
            </ul>
        </div>
        
        <blockquote><i>"You can often change your circumstances by changing your attitude."</i> -- Eleanor Roosevelt</blockquote>
        
        <footer> Copyright of Benjamin Kotthoff. <a href="mailto:bckkvf@mail.missouri.edu">bckkvf@mail.missouri.edu</a></footer>
        </font>   
   </body>
</html>