<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Accomplisments</title>
        <style>
        li {color: chocolate;}
        </style>
    </head>
    
<!--

*****************************************************************************

Title:  Background

Use:  Professional accomplishments of Benjamin Kotthoff

Author:  Benjamin Kotthoff

School/Term:  University of Columbia - Missouri, Spring 2020

Developed: April 17, 2020

Tested:  May 17, 2020

******************************************************************************

-->
    
     <body>
    <div id="wrapper">
        <nav>
            <ul>
                <li><p><a href="index.html">Home</a></p></li>
                <li><p><a href="kotthoffresume.html">Resume</a></p></li>
                <li><p><a href="accomplishments.html">Accomplishments</a></p></li>
                <li><p><a href="experience.html">Experience</a></p>
                <ul>
                    <li><p><a href="experience.html#section1">Project 1</a></p></li>
                    <li><p><a href="experience.html#section2">Project 2</a></p></li>
                    <li><p><a href="experience.html#section3">Project 3</a></p></li>
                </ul>
                </li>
                <li> <p><a href= "reflection.html">Career Reflection</a></p></li>
                <li> <p><a href= "contact.html">Contact</a></p></li>               
            </ul>
        </nav>
    </div>

        
     <table>
        <caption><h1 style="color:darkred; text-align: center;" id="title">Professional Accomplishments</h1></caption>
        <thead>
            <tr>
                <th>Accomplishments</th>
                <th scope="col">When</th>
                <th scope="col">What It Means</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">I am currently working with my employer on networking a new law fim.</th>
                <td>April, 2020</td>
                <td>This requires me to be running new cables through a 70 year old building and terminate the ends.Requires me to set up a switch and router for the clients and test it's functionality.</td>
            </tr>
            <tr>
                <th scope="row">I placed first in customer service in districts and state in Skills USA.</th>
                <td>May, 2019</td>
                <td>Having been trained at Chick-Fil-A, I have had a large amount of practice and experience with Customer Service.</td>
            </tr>
            <tr>
                <th scope="row">I placed third in Network Design in FBLA.</th>
                <td>May, 2019</td>
                <td>I worked in a team with two others, and with our combined external knowledge and problem solving skills, we were able to outpreform much of the competition. At state level, we had to design a network with the proper amount of address's, cost effectiveness, and proper security. </td>
            </tr>
        </tbody>
        </table>
    </div>
    <footer id="Footer">
            
        <a href="www.linkedin.com/in/kotthoffcdbenjamin"><img src="images/linkdin.png" alt="Linkedin Icon" usemap="#Linkedin" class="icon"></a>
        
    
        <img src="images/Instagram.png" alt="Instagram Icon" usemap="#igram" class="icon">
        <map name="igram">
            <area target="_blank" alt="Instagram" title="Instagram" href="www.instagram.com/benjaminkotthoff" coords="257,255,255" shape="circle" >
        </map>
        
        <img src="images/phone.png" alt="Phone Icon" usemap="#phone" class="icon">
        <map name="phone">
            <area target="_blank" alt="Phone" title="Phone" href="tel:3142032827" coords="257,255,255" shape="circle" >
        </map>
 
        <img src="images/email.png" alt="Email Icon" usemap="#mail" class="icon">
        <map name="mail">
            <area target="_blank" alt="Email" title="Email" href="mailto:kotthoffcdbenjamin@gmail.com" coords="257,255,255" shape="circle" >
        </map>
    
        Copyright of Benjamin Kotthoff. <a href="mailto:bckkvf@mail.missouri.edu">bckkvf@mail.missouri.edu</a>
    </footer>
    </body>
</html>